
@supports (display: grid) {
    @media screen and (max-width: 500px) {
        .grid-container {
            grid-template-columns: 1fr;
            grid-template-rows: 0.3fr 1fr auto 1fr;
            grid-template-areas: "header" "title" "main" "footer";
        }
    }
    .items {
        position: relative;
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
        -webkit-transform: scale(0.98);
        transform: scale(0.98);
        will-change: transform;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .items.active {
        background: rgba(255, 255, 255, 0.3);
        cursor: grabbing;
        cursor: -webkit-grabbing;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    .item {
        border-radius: 15px;
        display: inline-block;
        background: skyblue;
        height: 250px;
        width: 250px;
        margin: 2em 1em;
    }
}

 ::-webkit-scrollbar {
    display: none;
}


/*# sourceMappingURL=main.css.map */